
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443;
        ssl on;
        ssl_certificate server.cert;
        ssl_certificate_key server.key;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://localhost:3000
        }
    }
}
